                                                                        S      1
/COM,ANSYS RELEASE 2024 R2           BUILD 24.2      UP20240603       11S      2
/NOPR                                                                   S      3
/PREP7                                                                  S      4
/TITLE,                                                                 S      5
ANTYPE, 0                                                               S      6
DOF,UX,UY,UZ,ROTX,ROTY,ROTZ,                                            S      7
*SET,ANSINTER_,2.000000000000                                           S      8
*SET,TEMPERATURE,'TEMP'                                                 S      9
*SET,_ASMDIAG,98458.09216128                                            S     10
*SET,_BUTTON,0.000000000000                                             S     11
*SET,_CMAP,1.000000000000                                               S     12
*SET,_ET_TYPE,1.000000000000                                            S     13
*SET,_GUI_CLR_BG,'systemButtonFace'                                     S     14
*SET,_GUI_CLR_FG,'systemButtonText'                                     S     15
*SET,_GUI_CLR_INFOBG,'systemInfoBackground'                             S     16
*SET,_GUI_CLR_SEL,'systemHighlight'                                     S     17
*SET,_GUI_CLR_SELBG,'systemHighlight'                                   S     18
*SET,_GUI_CLR_SELFG,'systemHighlightText'                               S     19
*SET,_GUI_CLR_WIN,'systemWindow'                                        S     20
*SET,_GUI_FNT_FMLY,'宋体'                                             S     21
*SET,_GUI_FNT_PXLS,16.00000000000                                       S     22
*SET,_GUI_FNT_SLNT,'r'                                                  S     23
*SET,_GUI_FNT_WEGT,'medium'                                             S     24
*SET,_MAXELEMNUM,28171.00000000                                         S     25
*SET,_MAXELEMTYPE,2.000000000000                                        S     26
*SET,_MAXNODENUM,27158.00000000                                         S     27
*SET,_NUMELEM,28171.00000000                                            S     28
*SET,_NUMNODE,27158.00000000                                            S     29
*SET,_RETURN,0.000000000000                                             S     30
*SET,_RL1,0.000000000000                                                S     31
*SET,_STATUS,0.000000000000                                             S     32
*SET,_THICKRATIO,0.000000000000                                         S     33
*SET,_UIQR,1.000000000000                                               S     34
*SET,_WALLBSOL,10.92944444444                                           S     35
*SET,_WALLSTRT,10.92472222222                                           S     36
*DIM,_WB_PROJECTSCRATCH_DIR,STRING,248,1,1,                             S     37
*SET,_WB_PROJECTSCRATCH_DIR(1,1,1),'C:\FEM\IO\Gurit98m_ANSYS\3SW\Gurit98m_3SW_LC_files\dp0\SYS-1\MECH\'         S     38
*DIM,_WB_SOLVERFILES_DIR,STRING,248,1,1,                                S     39
*SET,_WB_SOLVERFILES_DIR(1,1,1),'C:\FEM\IO\Gurit98m_ANSYS\3SW\Gurit98m_3SW_LC_files\dp0\SYS-1\MECH\'         S     40
*DIM,_WB_USERFILES_DIR,STRING,248,1,1,                                  S     41
*SET,_WB_USERFILES_DIR(1,1,1),'C:\FEM\IO\Gurit98m_ANSYS\3SW\Gurit98m_3SW_LC_files\user_files\'         S     42
*SET,_XMAX,2299.658940000                                               S     43
*SET,_XMIN,-4836.569820000                                              S     44
*SET,_YMAX,3936.241940000                                               S     45
*SET,_YMIN,-2314.370120000                                              S     46
*SET,_Z1,3.000000000000                                                 S     47
*SET,_Z10,1.000000000000                                                S     48
*SET,_Z11,0.000000000000                                                S     49
*SET,_Z12,0.000000000000                                                S     50
*SET,_Z13,0.000000000000                                                S     51
*SET,_Z14,0.000000000000                                                S     52
*SET,_Z15,0.000000000000                                                S     53
*SET,_Z16,0.000000000000                                                S     54
*SET,_Z17,0.000000000000                                                S     55
*SET,_Z18,0.000000000000                                                S     56
*SET,_Z19,0.000000000000                                                S     57
*SET,_Z2,1.000000000000                                                 S     58
*SET,_Z20,0.000000000000                                                S     59
*SET,_Z21,0.000000000000                                                S     60
*SET,_Z3,0.000000000000                                                 S     61
*SET,_Z30,0.000000000000                                                S     62
*SET,_Z31,0.000000000000                                                S     63
*SET,_Z32,0.000000000000                                                S     64
*SET,_Z4,'OFF'                                                          S     65
*SET,_Z5,3.000000000000                                                 S     66
*SET,_Z6,1.000000000000                                                 S     67
*SET,_Z7,1.000000000000                                                 S     68
*SET,_Z8,1.000000000000                                                 S     69
*SET,_Z9,0.000000000000                                                 S     70
*SET,_ZBIGMAT,7.000000000000                                            S     71
*SET,_ZMAX,98000.00000000                                               S     72
*SET,_ZMIN,0.000000000000                                               S     73
*SET,_ZVECT,0.000000000000                                              S     74
*DIM,_ZX,CHAR,10,3,2,                                                   S     75
TREF,22.0000000                                                         S     76
IRLF,0                                                                  S     77
BFUNIF,TEMP,_TINY                                                       S     78
ACEL,0.00000000,0.00000000,0.00000000                                   S     79
OMEGA,0.00000000,0.00000000,0.00000000                                  S     80
DOMEGA,0.00000000,0.00000000,0.00000000                                 S     81
CGLOC,0.00000000,0.00000000,0.00000000                                  S     82
CGOMEGA,0.00000000,0.00000000,0.00000000                                S     83
DCGOMG,0.00000000,0.00000000,0.00000000                                 S     84
NSUBST,1,1,1,                                                           S     85
KUSE,0                                                                  S     86
TIME,1.00000000                                                         S     87
ALPHAD,0.00000000                                                       S     88
BETAD,0.00000000                                                        S     89
DMPRAT,0.00000000                                                       S     90
DMPSTR,0.00000000                                                       S     91
CRPLIM,0.100000000,0                                                    S     92
CRPLIM,0.00000000,1                                                     S     93
NCNV,1,0.00000000,0,0.00000000,0.00000000                               S     94
NEQIT,0                                                                 S     95
ERESX,DEFA                                                              S     96
OUTRES,ALL,NONE,                                                        S     97
OUTRES,NSOL,ALL,                                                        S     98
OUTRES,RSOL,ALL,                                                        S     99
OUTRES,EANG,ALL,                                                        S    100
OUTRES,ETMP,ALL,                                                        S    101
OUTRES,VENG,ALL,                                                        S    102
OUTRES,STRS,ALL,                                                        S    103
OUTRES,EPEL,ALL,                                                        S    104
OUTRES,EPPL,ALL,                                                        S    105
OUTRES,CONT,ALL,                                                        S    106
/AUX15                                                                  S    107
IOPTN,YES,DEFA                                                          S    108
/GOPR                                                                   S    109
!_END_OF_START                                                          S    110
1H,,1H;,,10HWBX98.iges,                                                 G      1
5HANSYS,22H  24.2      UP20240603,,,,,,,1.0,6,,,,13H000105.110218,      G      2
1.0000E-04,,,,9,,;                                                      G      3
S    110G      3D      0P      0                                        T      1
